{
  "permissions": {
    "allow": [
      "Bash(python _build_diagrama_pdf.py)",
      "Bash(node -e \"console.log\\(require\\('jsonwebtoken'\\).sign\\({ sub: 'vendure-bridge', roles: ['service'] }, 'changeme-dev-token', { expiresIn: '100y' }\\)\\)\")",
      "Bash(node test/mock-payment-service.js)",
      "Bash(npx ts-node *)",
      "Bash(HTTP_PORT=8090 JWT_SECRET=changeme-dev-token PAYMENT_SERVICE_URL=http://localhost:8081 node dist/main.js)",
      "Bash(curl.exe -s -w '[HTTP %{http_code}]\\\\n' -X POST http://localhost:8090/process-order -H 'Content-Type: application/json' --data-raw '{\"orderId\":\"X\",\"customerId\":\"C\",\"total\":10,\"currency\":\"BRL\"}')",
      "Bash(curl.exe -s -w '[HTTP %{http_code}]\\\\n' -X POST http://localhost:8090/process-order -H 'Content-Type: application/json' -H 'Authorization: Bearer __TRACKED_VAR__' -H 'X-Correlation-ID: jwt-test-1' --data-raw '{\"orderId\":\"X\",\"customerId\":\"C\",\"total\":10,\"currency\":\"BRL\"}')",
      "Bash(curl.exe -s -w \"[HTTP %{http_code}]\\\\n\" http://localhost:8090/health)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Id 30320 -ErrorAction SilentlyContinue)",
      "Bash(npm install *)"
    ]
  }
}
